# Blender MTL File: 'textured_cube.blend'
# Material Count: 2

newmtl cube
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Bump textures\\companion_cube.png
map_Kd textures\\companion_cube.png

newmtl cube_heart
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
disp textures\\companion_cube_heart.png
map_Kd textures\\companion_cube_heart.png
